<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>blocks</title>
	<style type="text/css">
		.first, .second{
			width: 400px;
			height: 400px;
			margin: 50px;

		}

		.first{
			background-color: yellow;
			border: double 10px blue;
		}
		.second{
			background-color: blue;
			border: double 10px yellow;
			padding: 50px;
		}
		.third, .forth{
			width: 500px;
			height: 100px;
			background-color: orange;
			margin: 50px;
			padding: 10px;
			font-size: 50px;
		}
		
		.third{
			border-top: ridge 10px red;
			border-bottom: groove 10px green;
			border-right: dotted 10px pink;
			border-left: dashed 10px violet;
		}
		.forth{
			border-top: dashed 10px green;
			border-bottom:dashed 10px green;
			border-left: double 10px brown;
			border-right:double 10px brown;
		}
		
		.fifth{
			background-color: white;
			border: outset 10px red;
			width: 400px;
			height: 400px;

		}
		.sixth{
			background-color: white;
			border: outset 10px orange;
			width: 300px;
			height: 300px;
			margin: 40px;
		}
		.seventh{
			background-color: white;
			border: outset 10px green;
			width: 150px;
			height: 150px;
			margin: 60px;
		}
	</style>
</head>
<body>
<p style="background-color: yellow; font-size: 10mm;">Ми вивчаємо блоки</p>
<div class="first"></div>
<div class="second">
	<div class="third">Hello world!</div>
	<div class="forth">Have a nice day!</div>
</div>
<div class="fifth">
	<div class="sixth">
		<div class="seventh"></div>
	</div>
</div>
</body>
</html>