<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>links</title>
	<style type="text/css">
		body{
			background-color: lavender;
		}
		.lnk{
			width: 200px;
			height: 90px;
			font-size: 30px;
			color: brown;
			border-radius: 20px;
			border:solid; 5px brown;
		}
		.lnk:hover{
			background-color: violet;
			color: black;
            font-size:50px;
		}
        .myButton{
        	box-shadow:inset 0px 1px 0px 0px #e184f3;
	        background:linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
	        background-color:#c123de;
	        border-radius:6px;
	        border:1px solid #a511c0;
	        display:inline-block;
	        cursor:pointer;
	        color:#ffffff;
	        font-family:Arial;
	        font-size:15px;
	        font-weight:bold;
	        padding:6px 24px;
	        text-decoration:none;
	        text-shadow:0px 1px 0px #9b14b3;
        }
        .myButton:hover {
	        background:linear-gradient(to bottom, #a20dbd 5%, #c123de 100%);
	        background-color:#a20dbd;
        }
        .myButton:active {
	        position:relative;
	        top:1px;
        }
        .btn{
        	box-shadow:inset 0px 1px 0px 0px #efdcfb;
	        background:linear-gradient(to bottom, #492963 5%, #bc80ea 100%);
	        background-color:#492963;
	        border-radius:6px;
	        border:1px solid #2e1f38;
	        display:inline-block;
	        cursor:pointer;
	        color:#ffffff;
	        font-family:Arial;
        	font-size:15px;
	        font-weight:bold;
        	padding:6px 24px;
        	text-decoration:none;
	        text-shadow:0px 1px 0px #af6fe3;
        }
        .btn:hover {
	        background:linear-gradient(to bottom, #bc80ea 5%, #492963 100%);
	        background-color:#bc80ea;
        }
        .btn:active {
	        position:relative;
	        top:1px;
        }

	</style>
</head>
<body>
<p style="background: linear-gradient(violet,blue); font-size: 10mm;">Ми вивчаємо посилання</p>
<a href="https://thewaltdisneycompany.com/"> The Walt Disney Company</a>
<a href="https://thewaltdisneycompany.com/" target="_blank"> The Walt Disney Company</a>
<a href="https://thewaltdisneycompany.com/" target="_blank"><img src="https://st.kloomba.com/img/klumba-post/2021/07/16/24201620713303624-eea758ad-klumba-post.jpg" width="200px"> The Walt Disney Company</a>
<a href="picture.jpg" target="_blank">Image</a>
<button class="lnk">Link</button>
<a href="https://thewaltdisneycompany.com/" target="_blank"><button class="lnk">Disney</button></a>
<a href="https://www.bestcssbuttongenerator.com/" class="myButton">Генератор</a>
<a href="https://css3buttongenerator.com/" target="_blank"><button class="btn">Buttons</button></a>

<h1>The Walt Disney Company</h1>
<p>Компанія Волта Діснея (англ. The Walt Disney Company) — одна з найбільших корпорацій індустрії розваг у світі. Заснована 16 жовтня 1923 братами Волтером і Роєм Діснеями як невелика анімаційна студія, станом на червень 2015 року є однією з найбільших голлівудських студій, власником 11-ти тематичних парків і двох аквапарків, а також декількох мереж телерадіомовлення, до числа яких відноситься Американська телерадіомовна компанія (Ей-Бі-Сі).</p>

<p>Штаб-квартира компанії Волта Діснея і основні виробничі потужності зосереджені на Студії Волта Діснея (Walt Disney Studios) у місті Бербанк, штат Каліфорнія, США.</p>

<p>Компанія Волта Діснея входить в промисловий індекс Доу-Джонса. Ринкова капіталізація на 16 травня 2013 — близько 122 млрд доларів.</p>
<h2>Історія</h2>
<h3>Довоєнна історія</h3>
<p>У 1923 році Дісней[10] переїжджає до Лос-Анджелеса, де зі своїм братом Роєм 16 жовтня створює в Голлівуді «Disney Brothers Cartoon Studio» (згодом «The Walt Disney Studio» і «The Walt Disney Company»).</p>

<p>1 березня 1924 року Дісней презентував свій перший трюковий фільм «День Аліси на морі», що його підказали герої книги Льюїса Керрола «Аліса в Країні чудес». Свою серію фільмів, намальованих у 1926—1927 рр., режисер теж назвав на честь героїні цієї книги — «Аліса в країні анімації» (всього Дісней зняв 56 фільмів про пригоди Аліси).</p>

<p>1927 року величезну популярність мав фільм «Кролик Освальд», а його герой відкриває галерею знаменитих персонажів із фільмів Діснея. Мишеняти Міккі Мауса, що його намалював компаньйон Діснея і за сумісництвом старший аніматор Аб Айверкс[11], спочатку звали Мортімер, проте згодом дістав ім'я, сьогодні добре відоме в усьому світі. Уперше мишеня Міккі Маус з'явився в німому фільмі «Шалений аероплан» (1928), а того ж року став героєм і першого звукового фільму Діснея — «Пароплав Віллі» (перший в історії мальований фільм із синхронним звуком). У перших стрічках Дісней озвучив мишеня, а невдовзі цей фільм відкрив перед молодим режисером дорогу до приголомшливої кар'єри. Тоді ж остаточно сформувався впізнаваний стиль діснеївських фільмів, що багато в чому визначався особистим внеском його старшого аніматора Аба Айверкса[12].</p>
<p>1927 року величезну популярність мав фільм «Кролик Освальд», а його герой відкриває галерею знаменитих персонажів із фільмів Діснея. Мишеняти Міккі Мауса, що його намалював компаньйон Діснея і за сумісництвом старший аніматор Аб Айверкс[11], спочатку звали Мортімер, проте згодом дістав ім'я, сьогодні добре відоме в усьому світі. Уперше мишеня Міккі Маус з'явився в німому фільмі «Шалений аероплан» (1928), а того ж року став героєм і першого звукового фільму Діснея — «Пароплав Віллі» (перший в історії мальований фільм із синхронним звуком). У перших стрічках Дісней озвучив мишеня, а невдовзі цей фільм відкрив перед молодим режисером дорогу до приголомшливої кар'єри. Тоді ж остаточно сформувався впізнаваний стиль діснеївських фільмів, що багато в чому визначався особистим внеском його старшого аніматора Аба Айверкса[12].</p>

<p>1929 року Дісней почав працювати над циклом «Кумедні симфонії», й на 1938 рік зняв понад 70 серій, разом з такими шедеврами, як «Танець скелетів» (1929), «Гидке каченя» (1932), «Троє поросят» (1933). Уже в цих фільмах з'являються герої, що стали всесвітньо відомими — смішні песики Плуто (1930) і Гуфі (1932), а також каченя Дональд Дак (у своїй характерній матроській формі він став одним із найзнаменитіших персонажів із діснеєвських мультфільмів[13], уперше з'явившись на екрані 1934 року).</p>

<p>Дісней збив величезний капітал на популярності своїх персонажів. Після виходу на экран ці герої з'являлись на сторінках коміксів, на тисячах різних предметів. вже в 1930-ті роки з'явились іграшки, що скидалися на героїв Діснея. Образи Міккі Мауса чи каченяти Дональда Дака використовували при виробництві годинників, предметів одягу й інших речей повсякденного користування. Нерідко за їхньої допомоги рекламували ті чи ті товари. Дісней продавав за кордон ліцензії, що дозволяли використовувати в комерційних цілях образи з його мультфільмів.</p>

<p>Коли Діснею було 14 років і він підробляв продаючи газети, в Канзас-Сіті він побачив короткий німий мультфільм про Білосніжку, який йому запам'ятався на все життя. Восени 1934 року Дісней зробив перший начерк сценарію за мотивами казки братів Грімм. Над останньою версією цього сценарію разом із Діснеєм трудилось декілька осіб, включно Отто Інгландера, Ерла Гарда й Теда Сірса. 21 грудня 1937 року на екранах Америки вперше був показаний повнометражний анімаційний фільм Діснея «Білосніжка і семеро гномів» за казкою братів Грімм. «Білосніжка» принесла Діснею колосальний успіх: всесвітню популярність, понад 8 млн доларів доходу й захоплені відгуки в професійній пресі.</p>
<p>Невдовзі з'явилися нові повнометражні фільми діснеєвської студії. «Піноккіо» (1940) за казкою італійського письменника XIX століття Карло Коллоді глядачі сприйняли із захватом, що поділяли й критики. І цей успіх був результатом титанічної праці: приміром, щоби краще намалювати сцену, коли Піноккіо намагається втекти від кита, художники довго вивчали звички та рухи справжніх китів. Відмінні малюнки, динамічний сюжет, прекрасно підкреслений музикою, забезпечили фільму величезний успіх — досі «Піноккіо» поряд із «Білосніжкою» вважається найкращим фільмом Діснея. Музика до цього фільму, авторами якої були Лі Харлайн, Поль Сміт і Нед Вашінгтон, була нагороджена «Оскаром». Була також відзначена пісенька «When you wish upon a star» (музика Лі Харлайна на слова Неда Вашінгтона).</p>

<p>Суперечливі думки викликала «Фантазія» (1940)[14][15] режисера Волта Діснея на сценарій Джо Гранта і Діка Г'юмара й під музичним керівництвом Едварда Пламба. Ідея фільму виникла ще від часу роботи над «Кумедними симфоніями», де фабула тісно перепліталась із музичними творами. «Фантазія» — це смілий експеримент зі звуком, кольором і зображенням, спроба передати музику в лінії та кольорі, підпорядковуючи малюнок музичному контексту. Приміром, токката і фуга Йоганна Себастьяна Баха показані в вигляді абстрактних форм, а музика з балету Чайковського «Лускунчик» супроводжується танцем грибів; на тлі «Свята весни» Ігоря Стравінського розгортається барвистий сюжет сотворення світу. Найбільш позбавленим смаку фрагментом фільму критики називали сцену, коли під звуки «Пасторальної симфонії» Бетховена на екрані з'являються кентаври. І тільки в 1960-х роках «Фантазія» дістала визнання — коли такі твори стали масово пропагандувати популярну музику.</p>

<p>У «Фантазії» серед інших персонажів з'являється мишеня Міккі Маус, добре знайомий з ранніх фільмів Діснея. Перед зйомкою «Фантазії» Дісней разом з диригентом Леопольдом Стоковським зняв стрічку «Учень чародія» з Міккі Маусом у ролі невдачливого учня. В основу цього мультфільму покладений музичний твір Поля Дюка з тією ж назвою.</p>

<p>Повнометражні фільми, що їх створювала діснеєвська студія, часто називають сімейними. Зокрема, йдеться про фільм «Дамбо» (1941) — музична розповідь за мотивами книги Гелен Еберсон і Гарольда про маленького циркового слоненя, що навчився літати (продюсер — Волт Дісней, режисер — Бен Шарпстін). Динамічні кумедні пригоди, що збудовані на нестримній фантазії авторів, чудова пластика мальованих персонажів — усе це принесло фільму шалену популярність. Знаменитими стали сцени параду рожевих слонів, а також фантазії слоненяти, що випив келих шампанського.</p>
<a href="#top"><img src="http://cdn.onlinewebfonts.com/svg/img_257583.png" width="150px"></a>
</body>
</html>